some nedit regex replacements to *help* 
convert the assembler source to sdasz80 
Apply carefully by hand.



:(\s+)EQU
\1.EQU


@(\w+:)
\1

DEFW
.WORD




DEFB 
.BYTE

(\s+)0?([0-9A-F]{2})H
\1 0x\2

+80H
+0x80

DEFM(\s+)'
.ASCII\1'

(\s+)CP(\s+)'
\1CP\2#'

([01]{8})B
#0b\1

CP(\s+)([^#ABCDEHL\(]+)$
CP\1#\2

SUB(\s+)([^#ABCDEHL\(])$
SUB\1#\2

0([0-9A-F]{2})H
#0x\1

,(\d+)
,#\1

([^#])CR$
\1#CR


LD(\s+)\((I[XY])([\+-])(\d+)\)(.*)
LD\1\3\4\(\2)\5

LD(\s+)([ABCDEHL]+,)\((I[XY])([\+-])(\d+)\)(.*)
LD\1\2\4\5\(\3\)\6





















































































